# api key for sepolia
SEPOLIA_API_KEY=""

# api key for bsctestnet
BSC_TESTNET_API_KEY=""

# deployer private key
DEPLOYER_PRIVATE_KEY=

# etherscan api key
BSC_TESTNET_ETHESCAN_API_KEY=""
SEPOLIA_ETHESCAN_API_KEY=""